@font-face {
    font-family: 'Open Sans';
    src: url(font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: 'Playfair Display';
    src: url(font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --priymery--color-: #8c2be7;
    --ast-global-color-0: #ec5b53;
    --ast-global-color-1: #cf332b;
    --ast-global-color-2: #002d5b;
    --ast-global-color-3: #35373a;
    --ast-global-color-4: #fefafa;
    --ast-global-color-5: #ffffff;
    --ast-global-color-6: #F2F5F7;
    --ast-global-color-7: #424242;
    --ast-global-color-8: #000000;
    --background-color: #f3f1f6;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/* utiliz class */
.hover-link-btn {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: var(--priymery--color-);

    color: #F2F5F7;
    font-weight: 600;
    transition: 1s ease-out;

}

.hover-link-btn:hover {
    background-color: #6922ac;
    color: #F2F5F7;
}

h1,
h2,
h4 {
    font-family: 'Playfair Display';
}

p {
    font-family: 'Open Sans';
    font-weight: 300;
    line-height: 28px;
}

.container {
    background-color: var(--background-color);
    display: block;
    height: 100vh;
    overflow: hidden;


}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    height: 6rem;
    margin-inline: 50px;

}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul>li a {
    font-size: 17px;
    line-height: 70px;
}

a {
    text-decoration: none;
    color: var(--ast-global-color-8);
    font-family: 'Open Sans', sans-serif;

}

.hero-section {
    margin-inline: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

}

.left-side {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 11rem;
    align-self: start;
}




.social-icon i{
    font-size: 25px;
    color: var(--ast-global-color-8);
}

.social-icon i:hover{
    color: var(--ast-global-color-0);
}

.highlight-text h1 {

    font-size: 3rem;
    color: var(--ast-global-color-2);
}

.highlight-text P {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-block: 30px;

}

.right-side {
    position: relative;
    max-width: 40%;
}

.my-pic {
    position: relative;
    bottom: 0;
    right: 20px;

}

.my-pic img {
    width: 32rem;
}

/* About-section */

.About-section {
    display: block;
    height: 100vh;
    overflow: hidden;
    background-color: var(--ast-global-color-5);
}

.about-heding {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.about-heding h2 {
    font-size: 3rem;
}




.about-heding p {
    font-weight: 500;
    text-align: center;
    letter-spacing: 8px;
}

.hr-line {
    display: block;
    width: 5rem;
    height: 3px;
    background-color: rgb(140, 43, 231);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;


}

.about-content {
    padding-inline: 30px;

}

.left-side-about {
    max-width: 50%;


}

.left-side-about h2 {
    font-size: 2rem;
    margin-block: 30px;

}

.about-p {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-block: 30px;

}



.right-side-about {
    max-width: 40%;
}

.about-picture {
    width: 250px;
    height: 350px;
    background-color: rgb(140, 43, 231);
    border-radius: 10px;

}

.about-picture img {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    transform: translate(-11%, -10%);

}

/* services-sction */

.services-sction {
    height: 100vh;

}

.background-img {
    /* background-image: url('assets/asset\ 22.png'); */
    background-image: url('assets/asset\ 22.png');
    background-color: #f3f1f6;
    background-position: cover;
    background-repeat: no-repeat;
}

.services-heading {
    height: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.services-heading h2 {
    font-size: 2rem;

}

.services-heading p {
    margin-block: 20px;
}


.services-card {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--ast-global-color-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--ast-global-color-4) solid 2px;
    gap: 20px;
    padding: 30px;
    box-shadow: 0 0 10px #888;
    text-align: center;
    background-color: #fff;


}

.card h3 {
    font-size: 1.6rem;
}

.card img {
    width: 50px;
}

.icon-arror {
    color: red;
}

/* working-section */

.working-section {
    height: 100vh;

}

.background-working {
    background: linear-gradient(rgba(49, 48, 48, 0.1), rgba(45, 42, 42, 0.8)), url(assets/asset\ 23.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 70%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;


}

.background-working h2 {
    font-size: 3rem;
}

/* <!--Work Experience section  --> */

.experience-section {
    height: 100vh;
    background-color: #fefafa;
}

.experience-container {
    /* height: 100vh; */
    overflow: hidden;
}

.eperience-heading {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.eperience-heading h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 10px;
    color: var(--ast-global-color-2);
}

.experience-card {
    background-image: url('assets/asset\ 24.png');
    background-size: 200%;
    background-position: cover;
    background-repeat: no-repeat;
    margin-block: 100px;
}

.up-side {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.box {
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

}

.marging {
    margin-block: 10px;
    color: var(--priymery--color-);
    font-weight: 500;
}

.box hr {
    width: 20rem;
    height: 20px;
    border-radius: 10px;
    background-color: var(--priymery--color-);


}

.down-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.box-card {
    width: 360px;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: start;
    background-color: #fff;
    border-radius: 10px;
}

.box-card hr {
    width: 10rem;
    height: 20px;
    border-radius: 10px;
    background-color: var(--priymery--color-);
    margin-block: 20px;

}

/* Portfolio-section */

.Portfolio-section {
    /* height: 100vh; */
    height: 500px;
    overflow: hidden;
    align-self: center;

}

.portfolio-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-heading h3 {
    color: var(--ast-global-color-2);
    font-size: 2rem;
}

.portfolio-heading p {
    margin-block: 20px;
}

.container-slide {
    height: 35px;
    margin: auto;
    position: relative;
    width: 80%;
    display: grid;
    place-items: center;

}

.slide-container {
    display: flex;
    width: calc(250px * 50);
    animation: scroll 20s linear infinite;
}

@keyframes scroll {

    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }

}

.slide-image {
    width: 450px;
    height: 350px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 200px;
    border-radius: 10px;

}

.slide-image>img {
    width: 100%;
    border-radius: 10px;
    transition: transform 1s;



}

.slide-image img:hover {
    border-radius: 10px;
    transform: translateZ(20px);

}

/* clints-section */


.clients-section {
    height: 100vh;
    background-image: url('assets/asset\ 22.png');
}

.clients-heading {
    margin-block: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clients-heading h3 {
    margin-top: 50px;
    color: var(--ast-global-color-2);
    font-size: 2rem;
}

.clients-heading p {
    margin-block: 20px;

}

.Clients {
    border: 4px solid var(--priymery--color-);
    border-radius: 50px;

}

/* stay-touch-section */

.stay-touch-section {
    height: 500px;
}

.touch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

.touch-container h3 {
    margin-block: 30px;
    font-size: 2rem;
    color: var(--ast-global-color-2);
    font-weight: 600;



}

.touch-container p {
    text-align: center;
    margin-bottom: 30px;
}

.touch-container hr {
    margin-bottom: 30px;

}

.email {
    margin-bottom: 30px;
    width: 20rem;
    padding: 10px;
}




/* footer-section */

.footer-section {
    height: 400px;
    background-color: var(--ast-global-color-2);
}

.logos {
    margin-top: 30px;
    margin-inline: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 40px; */
    color: #fff;

}

.logos hr {
    margin-top: 100px;

}

.social-logas {
    display: flex;
    gap: 20px;

}

.logos a {
    text-align: center;
    color: #fff;
    font-family: 'Playfair Display';
    font-weight: 600;
    font-size: 1.4rem;
}

.footer-section p {
    color: #fff;
    text-align: center;
    margin-top: 200px;

}